.weui-search-bar__label-text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__icon,
.weui-search-bar__label-icon,
.weui-search-bar__clear-icon {
  width: 24rpx;
  height: 24rpx;
  flex-shrink: 0;
}

.weui-search-bar__clear-action {
  display: flex;
  align-items: center;
  justify-content: center;
}
