<view class="weui-navigation-bar {{extClass}}">
  <view class="weui-navigation-bar__placeholder" style="height: {{navBarHeight}}px;"></view>
  <view
    class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}}"
    style="color: {{color}}; background: {{background}}; {{displayStyle}} {{innerPaddingRight}} {{innerWidth}} padding-top: {{statusBarHeight}}px; height: {{navBarBodyHeight}}px;"
  >
    <view class="weui-navigation-bar__left" style="{{leftWidth}}; flex-direction: row; align-items: flex-start;">
      <slot name="left"></slot>
    </view>

    <view class="weui-navigation-bar__center">
      <view wx:if="{{loading}}" class="weui-navigation-bar__loading" aria-role="alert">
        <app-icon
          className="weui-navigation-bar__loading-icon {{animated ? 'weui-navigation-bar__loading-icon--spin' : ''}}"
          name="status-loading-primary"
          color="{{color || '#18bcc5'}}"
        />
      </view>
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>

    <view class="weui-navigation-bar__right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
