<mp-half-screen-dialog
  ext-class="app-sheet-shell {{extClass}}"
  show="{{visible}}"
  closabled="{{false}}"
  mask="{{mask}}"
  maskClosable="{{maskClosable}}"
  bind:close="handleClose"
  bind:buttontap="handleButtonTap"
>
  <view wx:if="{{closable}}" slot="title" class="app-sheet__title-bar">
    <view class="app-sheet__title-slot">
      <slot name="title"></slot>
    </view>
    <view class="app-sheet__close" bindtap="handleClose">
      <app-icon className="app-sheet__close-icon" name="action-clear-muted" />
    </view>
  </view>
  <slot wx:if="{{!closable}}" name="title" slot="title"></slot>
  <slot name="desc" slot="desc"></slot>
  <slot name="footer" slot="footer"></slot>
</mp-half-screen-dialog>
