<view class="agreement-list-page">
  <mp-cells extClass="agreement-list-cells agreement-list-card">
    <mp-cell
      wx:for="{{agreementList}}"
      wx:key="key"
      wx:for-index="index"
      extClass="agreement-list-cell {{index > 0 ? 'agreement-list-cell--with-divider' : ''}}"
      hasHeader="{{false}}"
      hasFooter="{{true}}"
      data-key="{{item.key}}"
      bind:tap="handleOpenAgreement"
    >
      <view class="agreement-list-main">
        <view class="agreement-list-item-title">{{item.title}}</view>
      </view>
      <mp-icon slot="footer" extClass="agreement-list-arrow" icon="arrow" type="outline" color="#b6bdc8" size="{{24}}" />
    </mp-cell>
  </mp-cells>
</view>
