.weui-navigation-bar {
  overflow: hidden;
  color: var(--weui-FG-0);
}

.weui-navigation-bar__placeholder {
  position: relative;
  z-index: 50;
  background: var(--weui-BG-1);
}

.weui-navigation-bar__inner {
  position: fixed;
  left: 0;
  z-index: 5001;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.weui-navigation-bar__left,
.weui-navigation-bar__center,
.weui-navigation-bar__right {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.weui-navigation-bar__left {
  position: relative;
  min-width: 0;
  padding-left: 16px;
}

.weui-navigation-bar__center {
  position: relative;
  flex: 1;
  justify-content: center;
  min-width: 0;
  font-size: 17px;
  text-align: center;
}

.weui-navigation-bar__right {
  margin-right: 16px;
}

.weui-navigation-bar__buttons {
  display: inline-flex;
  align-items: center;
}

.weui-navigation-bar__btn_goback_wrapper {
  padding: 11px 18px 11px 16px;
  margin: -11px -18px -11px -16px;
}

.weui-navigation-bar__button {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
}

.weui-navigation-bar__btn_goback {
  width: 12px;
  height: 24px;
  -webkit-mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E%3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
  mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E%3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
  background-color: rgba(0, 0, 0, 0.9);
}

.weui-navigation-bar__loading {
  display: inline-flex;
  align-items: center;
  margin-right: 4px;
}

.weui-navigation-bar__loading .weui-loading {
  margin-left: 0;
}
