.app-tabs.weui-navbar {
  display: flex;
  margin: 0;
  background: transparent;
}

.app-tabs--wrap {
  flex-wrap: wrap;
}

.app-tabs--stretch .app-tabs__item {
  flex: 1;
}

.app-tabs__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 72rpx;
  box-sizing: border-box;
}

.app-tabs__item::before {
  display: none;
}
