.app-checkbox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16rpx;
}

.app-checkbox__control {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.app-checkbox__check {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.app-checkbox__indicator.checkbox--weui-icon-checked {
  width: 40rpx;
  height: 40rpx;
  font-size: 34rpx;
  color: rgba(31, 35, 41, 0.18);
  flex-shrink: 0;
}

.app-checkbox__indicator--checked {
  color: var(--weui-BRAND);
}

.app-checkbox__text {
  flex: 1;
  min-width: 0;
}
