<label
  class="app-checkbox weui-agree {{extClass}}"
  style="--weui-BRAND: {{color}};"
  bindtap="checkedChange"
  aria-role="checkbox"
  aria-checked="{{checked ? 'true' : 'false'}}"
>
  <view class="app-checkbox__control">
    <checkbox
      class="weui-check app-checkbox__check"
      value="{{value}}"
      checked="{{checked}}"
      disabled="{{disabled}}"
      color="{{color}}"
    ></checkbox>
    <view class="weui-icon-checked checkbox--weui-icon-checked app-checkbox__indicator {{checked ? 'weui-icon-multi-is-checked app-checkbox__indicator--checked' : ''}}"></view>
  </view>
  <view class="weui-agree__text app-checkbox__text">
    <slot></slot>
  </view>
</label>
